DJANGO_SECRET_KEY='django-insecure-o*_$kd2+49way80$i6cq_q-sxs)5^x$@7x%8=_nx!!g_p)a+qy'
DJANGO_DATABASE_HOST='dpg-codir4q0si5c7391kogg-a.oregon-postgres.render.com'
DJANGO_DATABASE_NAME='celsia'
DJANGO_DATABASE_USER='dev'
DJANGO_DATABASE_PORT='5432'

POSTGRES_PASSWORD='mbhu4XWntG4yuMFfx8jGWJJJCcILE4zy'